<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <Protobuf Include="../*.proto" GrpcServices="Both" /> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- <Protobuf Include="../*.proto" OutputDir="%(RelativePath)" CompileOutputs="true" GrpcServices="Both" ProtoRoot=".." /> -->
    <!-- <Protobuf Update="../*.proto" GrpcServices="Both" OutputDir="%(RelativePath)" ProtoRoot=".."/> -->
    <Protobuf Include="..\query.proto" GrpcServices="None" OutputDir="%(RelativePath)" ProtoRoot=".." CompileOutputs="true" />
    <Protobuf Include="..\result.proto" GrpcServices="None" OutputDir="%(RelativePath)" ProtoRoot=".." CompileOutputs="true" />
    <Protobuf Include="..\service.proto" GrpcServices="Both" OutputDir="%(RelativePath)" ProtoRoot=".." CompileOutputs="true" />
  </ItemGroup>
</Project>