# lsql

./: .gitignore  LICENSE.md  README.md  buildProto.ps1  doc.go  go.mod  go.sum  package-lock.json
.config/: dotnet-tools.json
@lsql/core/: package-lock.json  package.json  tsconfig.json
@lsql/core/src/: conversions.ts  grpc-web.ts  index.ts  protojson.ts  search.ts  where.ts
@lsql/core/src/builder/: index.ts  where.ts
@lsql/core/src/native/: core.ts  index.ts  model.ts  query.ts  select.ts
@lsql/core/src/proto/: index.ts  query.ts  select.ts  where.ts
@lsql/core/src/protojson/: enums.ts  index.ts  model.ts  query.ts  result.ts  select.ts  where.ts
@lsql/proto/: index.d.ts  index.js  model_pb.js  package-lock.json  package.json  query_pb.d.ts  query_pb.js  service_grpc_web_pb.d.ts  service_pb.js  where_pb.d.ts
@lsql/proto/src/: model_pb.d.ts  select_pb.d.ts  select_pb.js  service_pb.d.ts  where_pb.d.ts  where_pb.js
@lsql/ui/: .eslintcache  package-lock.json  package.json  tsconfig.json
@lsql/ui-demo/: package-lock.json  package.json
@lsql/ui-demo/config/: paths.js
@lsql/ui-demo/src/: App.css  App.tsx
@lsql/ui/public/: index.html
@lsql/ui/src/: App.css  App.tsx  exports.ts  index.ts
@lsql/ui/src/common/: Component.ts  DataModel.ts  classdefs.ts  index.ts  indices.ts  style.module.css  util.ts
@lsql/ui/src/lib/: exports.ts
@lsql/ui/src/query/: FieldBuilder.css  FieldBuilder.tsx  GroupBuilder.css  GroupBuilder.tsx  QueryBuilder.css  QueryBuilder.tsx  classdefs.ts  grpc-web.ts  protojson.ts  where.ts
@lsql/ui/src/results/: Results.tsx  classdefs.ts  index.ts
@lsql/ui/src/select/: Select.tsx  classdefs.ts  index.ts
@lsql/ui/src/where/: FieldBuilder.css  FieldBuilder.module.css  FieldBuilder.tsx  FieldComparator.tsx  FieldInput.tsx  GroupBuilder.module.css  GroupBuilder.tsx  QueryBuilder.css  QueryBuilder.module.css  QueryBuilder.tsx  classdefs.ts  comparators.ts  index.ts
LSQL.Net/: LSQL.Net.csproj  Query.cs  Result.cs  Select.cs  Service.cs  Where.cs
examples/models/: models.csproj
golsql/: model.pb.go  query.pb.go  result.pb.go  select.pb.go  service.pb.go  where.pb.go
golsql/internal/marshaltest/: main.go  model.json  output.json  query.json
lsql.js/: package.json  result_pb.d.ts
lsql.js/src/: query_pb.js  result_pb.js
lsql.ts/: package-lock.json  package.json  tsconfig.json
lsql.ts/src/: index.ts  search.ts
proto/: model.proto  query.proto  result.proto  select.proto  service.proto  where.proto
proto/LSQL.NET/: LSQL.NET.csproj  Query.cs  Result.cs  Service.cs  ServiceGrpc.cs
proto/LSQL.Net/: LSQL.Net.csproj
proto/golsql/: query.pb.go  result.pb.go  service.pb.go  service_grpc.pb.go
